# kserver

./: Dockerfile  build.gradle  build.sh  docker-compose.yml  package-lock.json  settings.gradle
db/: kserver.sql
src/main/java/com/klaxon/kserver/: KServerApplication.java  Test.java
src/main/java/com/klaxon/kserver/advice/: CustomSpringConfigurator.java  GlobalExceptionHandler.java  LoginInterceptor.java  ResultResponseAdvice.java  WebSocketMessageEncoder.java
src/main/java/com/klaxon/kserver/aop/: CustomSpringConfigurator.java  GlobalExceptionHandler.java  LoginInterceptor.java  ResultResponseAdvice.java  WebSocketMessageEncoder.java
src/main/java/com/klaxon/kserver/bean/: BasePage.java  OnlineUser.java  PageInfo.java  PageParam.java  Response.java
src/main/java/com/klaxon/kserver/common/: BaseParam.java  RedisKey.java  WebPageDto.java
src/main/java/com/klaxon/kserver/config/: CacheConfig.java  ConcurrencyConfig.java  JacksonConfig.java  Knife4jConfig.java  MessageConfig.java  MybatisPlusConfig.java  OkHttpConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SessionConfig.java  SessionSerializer.java  SwaggerConfig.java  ThreadPoolConfig.java  TmdbConfig.java  WebMvcConfig.java  WebSocketConfig.java  YtDlpConfig.java
src/main/java/com/klaxon/kserver/constants/: AccountConstant.java  CommonConstants.java  RedisKeyPrefixConstants.java  URLPathConstants.java  WebPageConstant.java  WebPageConstants.java  WebPageTaskConstants.java  WebPageVideoTaskConstants.java
src/main/java/com/klaxon/kserver/controller/: AccountController.java  GroupController.java  TagController.java  TaskController.java  WebPageController.java  WebPageServerEndpoint.java  WebPageTaskListServerEndpoint.java
src/main/java/com/klaxon/kserver/converter/: AccountMapperStruct.java  WebPageMapperStruct.java  WebPageTaskMapperStruct.java  WebPageVideoTaskMapperStruct.java
src/main/java/com/klaxon/kserver/downloader/: AbstractDownloader.java  BiliBiliDownloader.java  Chapter.java  Config.java  DefaultDownloadCallback.java  DefaultParser.java  DownloadCallback.java  DownloadState.java  DownloadTask.java  Downloader.java  Formats.java  HttpDownloader.java  HttpHeaders.java  HttpRequestBuilder.java  LogCallable.java  MultiDownloadState.java  Parser.java  Progress.java  Request.java  RequestBuilder.java  RequestCallback.java  RequestedFormats.java  ShellCommandConverter.java  Subtitles.java  Thumbnails.java  Version.java  VideoInfo.java  YoutubeDownloader.java  YtDlpDownloadCallback.java  YtDlpDownloadCallbackImpl.java  YtDlpDownloadProgress.java  YtDlpDownloader.java  YtDlpDownloaderNew.java  YtDlpDownloaderV2.java  YtDlpExecutor.java  YtDlpExecutorNew.java
src/main/java/com/klaxon/kserver/exception/: BizCodeEnum.java  BizException.java
src/main/java/com/klaxon/kserver/filter/: WebSocketFilter.java
src/main/java/com/klaxon/kserver/generator/: CodeGenerator.java  MybatisPlusGenerator.java  YamlConfigReader.java
src/main/java/com/klaxon/kserver/handler/: ImageResourceHttpRequestHandler.java  MybatisPlusMetaObjectHandler.java
src/main/java/com/klaxon/kserver/listener/: RedisUpdateAndAddListener.java
src/main/java/com/klaxon/kserver/mapper/: AccountMapper.java  GroupMapper.java  TagMapper.java  TaskMapper.java  VideoMapper.java  WebPageGroupMapper.java  WebPageMapper.java  WebPageTagMapper.java  WebPageTaskMapper.java  WebPageVideoTaskMapper.java
src/main/java/com/klaxon/kserver/mapperstruct/: AccountMapperStruct.java  TaskMapperStruct.java  WebPageMapperStruct.java
src/main/java/com/klaxon/kserver/pojo/: Response.java
src/main/java/com/klaxon/kserver/property/: AppProperty.java  FFMpegProperty.java  TmdbProperty.java  VideoProperty.java  YtDlpProperty.java
src/main/java/com/klaxon/kserver/service/: AccountService.java  IAccountService.java  IFileStateService.java  IGroupService.java  ITagService.java  IWebPageService.java  TaskService.java  WebPageService.java  WebPageTaskService.java
src/main/java/com/klaxon/kserver/task/: WebPageTask.java
src/main/java/com/klaxon/kserver/timer/: WebPageTaskTimer.java
src/main/java/com/klaxon/kserver/util/: BaseJacksonUtil.java  DefaultDownloadListener.java  DownloadFileTask.java  DownloadListener.java  DownloadState.java  FFMpegCommandExecutor.java  FFmpegExecutor.java  FilePathUtil.java  (+10 more)
src/main/resources/: application-dev.yml  application.yml  log4j2.yml  logback.xml
src/main/resources/db/migration/: V10__DDL_alter_table_actor.sql  V11__DDL_alter_table_movie_actor.sql  V12__DDL_alter_table_movie_actor.sql  V13__DDL_alter_table_actor.sql  V14__DDL_alter_table_tv_series_acotr.sql  V15__DDL_create_table_tv_series_season_images.sql  V16__DDL_create_table_tv_series_episode_images.sql  V17__DDL_drop_column_tv_series.sql  V18__DDL_add_column_unique_constraint.sql  V19__DDL_add_movie_path.sql  V1__Init_DB.sql  V20__DDL_add_movie_column_and_constrant.sql  V21__DDL_add_movie_column_and_constrant.sql  V22__DDL_add_table_genre.sql  V23__DDL_add_column_genre.sql  V24__DDL_add_table_genre_unique_constrant.sql  V25__DDL_drop_table_column_movie.sql  V26__DDL_drop_table_column_movie_credit.sql  V27__DDL_alter_table_column_movie_cast.sql  V28__DDL_alter_table_column_movie_cast_constrant.sql  V29__DDL_drop_table_column_movie_genre.sql  V2__Feature_alist_media.sql  V30__DDL_drop_table.sql  V31__DDL_create_table_movie_share.sql  V32__DDL_create_table_article.sql  V33__DDL_create_table_drive_share.sql  V34__DDL_alter_table_drive_share_refer_telegram_uk.sql  V35__DDL_create_table_drive_share_refer_website.sql  V36__DDL_alter_table_drive_share_refer_website_uk.sql  V37__DDL_alter_table_drive_share.sql  V3__DDL_add_column_movie.sql  V4__DDL_add_column_tv.sql  V5__DDL_add_column_tv.sql  V6__DDL_add_column_tv.sql  V7__DDL_add_column_tv.sql  V8__DDL_alter_column_movie.sql  V9__DDL_alter_table_actor.sql
src/main/resources/mapper/: TaskMapper.xml  WebPageVideoTask.xml
src/test/java/com/klaxon/kserver/: KserverApplicationTests.java
(+270 files in other folders)
