plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.bmuschko.docker-spring-boot-application" version "8.0.0"
}

group = 'com.klaxon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://mvn.mchv.eu/repository/mchv/" }
    flatDir {
        dirs 'lib' // 指定其他的本地目录作为搜索路径
    }
}

dependencies {
    // 正式依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'com.github.xiaoymin:knife4j-openapi2-spring-boot-starter:4.0.0'
    implementation 'org.springframework.retry:spring-retry:1.3.4'
    implementation 'org.springframework:spring-aspects:5.3.30'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.5'

    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.flywaydb:flyway-core'

    implementation 'cn.hutool:hutool-all:5.8.25'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.freemarker:freemarker:2.3.32'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'cn.zhxu:okhttps:4.0.2'
    implementation 'cn.zhxu:okhttps-jackson:4.0.2'
    implementation 'com.uwetrottmann.tmdb2:tmdb-java:2.10.0'

    implementation 'com.github.klaxonz.webmagic:webmagic-core:4e32e7b047'
    implementation 'com.github.klaxonz.webmagic:webmagic-extension:4e32e7b047'
    implementation 'us.codecraft:xsoup:0.3.7'

    implementation platform('it.tdlight:tdlight-java-bom:3.3.1+td.1.8.25')
    implementation group: 'it.tdlight', name: 'tdlight-java'
    implementation group: 'it.tdlight', name: 'tdlight-natives', classifier: 'macos_arm64'


    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
    useJUnitPlatform()
}
