plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.bmuschko.docker-spring-boot-application" version "8.0.0"
}

group = 'com.klaxon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // 正式依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'com.github.xiaoymin:knife4j-openapi2-spring-boot-starter:4.0.0'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.5'

    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.flywaydb:flyway-core'

    implementation 'cn.hutool:hutool-all:5.8.25'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.freemarker:freemarker:2.3.32'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

